# GithubTask

./: README.md  pom.xml
src/integration/java/com/example/githubtask/: BaseIntegrationTest.java
src/integration/java/com/example/githubtask/feature/: ListGithubRepositoryHappyPathIntegrationTest.java  SampleGithubResponse.java
src/main/java/com/example/githubtask/: GithubTaskApplication.java
src/main/java/com/example/githubtask/domain/model/: GithubUserNotFoundException.java  GithubUserRepoWithBranches.java
src/main/java/com/example/githubtask/domain/service/: GithubClientService.java
src/main/java/com/example/githubtask/domain/service/config/: ExecutorConfig.java
src/main/java/com/example/githubtask/infrastructure/client/config/: ClientConfig.java
src/main/java/com/example/githubtask/infrastructure/client/error/: GithubApiException.java  GithubClientErrorDecoder.java  GithubClientErrorResponseDto.java
src/main/java/com/example/githubtask/infrastructure/client/proxy/: GithubClientProxy.java
src/main/java/com/example/githubtask/infrastructure/client/proxy/dto/: GithubUserBranchResponseDto.java  GithubUserRepoResponseDto.java
src/main/java/com/example/githubtask/infrastructure/controller/: GithubMapper.java  GithubRestController.java
src/main/java/com/example/githubtask/infrastructure/controller/dto/response/: GithubUserNotFoundResponseDto.java  GithubUserRepoWithBranchesResponseDto.java
src/main/java/com/example/githubtask/infrastructure/controller/error/: GithubExceptionHandler.java
src/main/resources/: application.yml
